<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Coding Challenges</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(
            229deg,
            rgba(248, 248, 248, 0.04) 0%,
            rgba(248, 248, 248, 0.04) 54%,
            rgba(112, 112, 112, 0.04) 54%,
            rgba(112, 112, 112, 0.04) 100%
          ),
          linear-gradient(
            239deg,
            rgba(252, 252, 252, 0.04) 0%,
            rgba(252, 252, 252, 0.04) 66%,
            rgba(111, 111, 111, 0.04) 66%,
            rgba(111, 111, 111, 0.04) 100%
          ),
          linear-gradient(
            141deg,
            rgba(40, 40, 40, 0.04) 0%,
            rgba(40, 40, 40, 0.04) 44%,
            rgba(168, 168, 168, 0.04) 44%,
            rgba(168, 168, 168, 0.04) 100%
          ),
          linear-gradient(
            287deg,
            rgba(40, 40, 40, 0.04) 0%,
            rgba(40, 40, 40, 0.04) 78%,
            rgba(141, 141, 141, 0.04) 78%,
            rgba(141, 141, 141, 0.04) 100%
          ),
          linear-gradient(90deg, rgb(53, 166, 233), rgb(21, 194, 104));
      }

      h1 {
        font-size: 4em;
        color: whitesmoke;
        font-family: "Montserrat", sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Javascript Coding Challenges</h1>
    <!-- <script src="js_fundamental_p1/challenge_1.js"></script> -->
    <!-- <script src="js_fundamental_p1/challenge_2.js"></script> -->
    <!-- <script src="js_fundamental_p1/challenge_3.js"></script> -->
    <!-- <script src="js_fundamental_p1/challenge_4.js"></script> -->

    <!-- <script src="js_fundamental_p2/challenge_1.js"></script> -->
    <!-- <script src="js_fundamental_p2/challenge_2.js"></script> -->
    <!-- <script src="js_fundamental_p2/challenge_3.js"></script> -->
    <!-- <script src="js_fundamental_p2/challenge_4.js"></script> -->

    <script src="dev_skills/challenge_1.js"></script>
  </body>
</html>
